<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Grouping Tags</h1>
        <h2>Cabeçalho</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet repellendus tenetur, repellat non id vero maiores nostrum vel similique hic praesentium, aut placeat ratione. Explicabo minima consequuntur corporis. Fugit, incidunt!</p>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
                margin: 0px;
            }
            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            article{
                background-color: lightgray;
            }
            article > aside{
                background-color: rgb(139, 139, 139)
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;
            }
            nav{
                background-color: darkgray;
                padding: 2px;
            }
            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover{
                text-decoration: underline;
                color: red;
            }
        </style>
    </header>
    <main>
        <h2>Conteúdo Principal</h2>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h3>Noticia</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut necessitatibus fuga in eligendi amet libero suscipit cupiditate blanditiis, iste officiis totam commodi quisquam reiciendis, reprehenderit exercitationem mollitia asperiores aliquid nemo?</p>
                <aside>
                    <p>Artigo escrito por.....</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <h2>Rodapé</h2>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </footer>
</body>
</html>