<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 5px solid lightblue;
            border-radius: 20px 50px;
        }
        #principal{
            margin: 10px 0px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 5px solid lightblue;
            border-radius: 20px 50px;
        }
        #assuntos{
            background-color: lightgreen;
            text-decoration: underline;
        }
        #titulo-conteudo{
            margin: 8px 0px;
        }
        article{
            background-color: lightgray;
            box-shadow: 4px 4px 5px black;
        }
        article > aside{
            background-color: rgb(139, 139, 139)
        }
        article:hover{
            box-shadow: inset 4px 4px 5px rgba(0, 0, 0, 0.562);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > h2{
            margin: 5px;
        }
        #texto-rodape:hover{
            color: rgb(250, 250, 129);
        }
        nav{
            background-color: darkgray;
            padding: 2px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: red;
        }
        #circulo{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">Grouping Tags</h1>
        <h2>Cabeçalho</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet repellendus tenetur, repellat non id vero maiores nostrum vel similique hic praesentium, aut placeat ratione. Explicabo minima consequuntur corporis. Fugit, incidunt!</p>
    </header>
    <main>
        <h2 id="titulo-conteudo">Conteúdo Principal</h2>
        <section id="assuntos">
            <p><strong>Esportes Politica Tecnologia</strong></p>
        </section>
        <section id="noticias">
            <article>
                <h3>Noticia</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut necessitatibus fuga in eligendi amet libero suscipit cupiditate blanditiis, iste officiis totam commodi quisquam reiciendis, reprehenderit exercitationem mollitia asperiores aliquid nemo?</p>
                <aside>
                    <p>Artigo escrito por.....</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <h2 id="texto-rodape">Rodapé</h2>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </footer>
    <div id="circulo"></div>
</body>
</html>