<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 350px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslateblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 40px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: aqua;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 15px;
            padding-right: 2px;
            padding-bottom: 15px;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>