<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
        img {
            width: 100%;
        }
        .pai {
  width: 300px;
  height: 300px;
  background-color: green;
  margin: 150px;
}

.filho {
  width: 150px;
  height: 150px;
  background-color: blue;
  position: relative;
  top: 50px;
  left: 50px;
}
    </style>
</head>
<body>
    <main>
        <h1>Teste de Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officia maiores quisquam odit ea animi quo, ipsa delectus, nulla nisi voluptates? Veritatis reiciendis, eligendi vero dignissimos modi nesciunt officiis amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam deserunt reprehenderit possimus, odit quibusdam magni itaque ipsum, sunt accusantium deleniti at iusto illum non incidunt, neque cumque. Repudiandae, beatae quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero atque itaque pariatur quae amet sapiente! Optio omnis delectus odio ex. Nam enim quisquam recusandae hic quam necessitatibus, unde distinctio iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa neque corrupti, cumque inventore delectus minima saepe similique incidunt dolor unde, deleniti, labore dignissimos? Sed omnis alias eligendi perferendis voluptate distinctio.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eaque magnam nobis ipsa itaque neque, minima atque velit fuga quas quisquam aperiam, ut aspernatur in est consequatur tempora voluptates architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odit a possimus sunt est, eaque et. In, ducimus officia nemo eius eligendi ullam deserunt, veniam id fugit quod ab aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id est error saepe nostrum. Consequatur perferendis vero harum ullam quidem, qui recusandae, veritatis asperiores, fugiat atque placeat? Vitae atque nemo officia?</p>
        <div class="pai">
            <div class="filho"></div>
            </div>
    </main>
</body>
</html>