<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(137, 22, 182, 0.63);
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: 100;
        }
        a:hover{
            color: rgb(43, 196, 43);
            background-color: yellow;
            font-weight: bolder;
            text-decoration: underline;
        }
        a:visited{
            color: blue;
        }
        a:active{
            color: aqua;
        }
        a::before{
            content: '>> ';
        }
        a::after{
            content: ' <<';
        }
    </style>
</head>
<body>
    <h1>Praticando</h1>
    <ur>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Video</a></li>
    </ur>
</body>
</html>