<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width device-width, initial-scale=1.0">
    <title>Pseudo Elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,lightblue,rgb(59, 59, 163));
            text-align: center;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: yellow;
        }
        a:active{
            color: green;
        }
        a:hover{
            color: violet;
            text-decoration: underline;
        }
        .link-especial{
            background-color:rgba(59, 59, 163, 0.596);
        }
        .link-especial::before{
            content: '>';
        }
        .link-especial::after{
            content: '<';
        }
    </style>
</head>
<body>
    <h1>Pseudo Elementos</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="link-especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>