<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            /*Contain: fica parecendo barras em cima e dos lados dependendo do tamanho da tela. O Cover preenche a tela inteira e recorta uns pedaços, e o que funcionou melhor nesta situação*//*Porém se meu texto for maior que minha imagem, o fundo da tela fica preto, mas iremos resolver isso logo logo*/
            background-attachment: fixed; 
            /*Contéudo fica rolando e a imagem fica fixa no fundo*/

            /*Shorthand > background
            
            color > image > position > repeat > [size] > attachment

            background: black url('img/wallpaper002.jpg') center center no-repeat cover fixed;*/
        }
        main {
            background-color: white;
            padding: 10px;
            border-radius: 15px;
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iusto minus necessitatibus deserunt, et maiores expedita id, iste facere atque rerum amet, voluptatum ea! Similique minus officia eligendi alias modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores cumque blanditiis similique quia quis quod iste architecto ea est doloribus aperiam, eveniet possimus reprehenderit voluptatum, non nulla saepe vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eos cum alias hic, dolorum, unde aut accusamus natus ut omnis fugiat adipisci sit sed sunt, optio vitae dolor autem rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iusto minus necessitatibus deserunt, et maiores expedita id, iste facere atque rerum amet, voluptatum ea! Similique minus officia eligendi alias modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores cumque blanditiis similique quia quis quod iste architecto ea est doloribus aperiam, eveniet possimus reprehenderit voluptatum, non nulla saepe vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eos cum alias hic, dolorum, unde aut accusamus natus ut omnis fugiat adipisci sit sed sunt, optio vitae dolor autem rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iusto minus necessitatibus deserunt, et maiores expedita id, iste facere atque rerum amet, voluptatum ea! Similique minus officia eligendi alias modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores cumque blanditiis similique quia quis quod iste architecto ea est doloribus aperiam, eveniet possimus reprehenderit voluptatum, non nulla saepe vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eos cum alias hic, dolorum, unde aut accusamus natus ut omnis fugiat adipisci sit sed sunt, optio vitae dolor autem rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iusto minus necessitatibus deserunt, et maiores expedita id, iste facere atque rerum amet, voluptatum ea! Similique minus officia eligendi alias modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores cumque blanditiis similique quia quis quod iste architecto ea est doloribus aperiam, eveniet possimus reprehenderit voluptatum, non nulla saepe vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eos cum alias hic, dolorum, unde aut accusamus natus ut omnis fugiat adipisci sit sed sunt, optio vitae dolor autem rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iusto minus necessitatibus deserunt, et maiores expedita id, iste facere atque rerum amet, voluptatum ea! Similique minus officia eligendi alias modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores cumque blanditiis similique quia quis quod iste architecto ea est doloribus aperiam, eveniet possimus reprehenderit voluptatum, non nulla saepe vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eos cum alias hic, dolorum, unde aut accusamus natus ut omnis fugiat adipisci sit sed sunt, optio vitae dolor autem rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iusto minus necessitatibus deserunt, et maiores expedita id, iste facere atque rerum amet, voluptatum ea! Similique minus officia eligendi alias modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores cumque blanditiis similique quia quis quod iste architecto ea est doloribus aperiam, eveniet possimus reprehenderit voluptatum, non nulla saepe vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eos cum alias hic, dolorum, unde aut accusamus natus ut omnis fugiat adipisci sit sed sunt, optio vitae dolor autem rem.</p>
    </main>
</body>
</html>