<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width device-width, inicial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body {
            background-image: url(img/wallpaper001.jpg);
        }
        div.square {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        #s1 {
            background-color: skyblue;
        }
        #s2 {
            background-image: linear-gradient(to bottom, lightblue, lightgreen);
        }
        #s3 {
            background-image: url(img/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="square" id="s1">

    </div>
    <div class="square" id="s2">

    </div>
    <div class="square" id="s3">

    </div>
</body>
</html>