<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #outside {
            height: 94vh;
            padding: 10px;
            background-color: blueviolet;

            /*Essa imagem vai nós ajudar a visualizar melhor a centralização*/
            background-image: url('img/target001.png');
            background-size: 100% 100%;

            position: relative;
        }
        #inside {
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: gold;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="outside">
        <article id="inside">

        </article>
    </section>
</body>
</html>